#
#Fri Jul 03 23:14:38 UTC 2026
Address=https\://mannington--staging.sandbox.my.salesforce.com
AttachmentName=${property.RecordName}
Authentication=Basic
Basic\ Credential\ Name=SFDC_QA_BASIC
CC=
CSRFProtected=true
Credential=SF_Basic_Dummy
CredentialName=S4_QS4_API_USER
Custom\ Query\ Parameters=
CustomerID=140013
EmailAlertRequired=Yes
EmailAlertSubject=Error Records in Replicate Product
EmailSubject=Error in CPI QA \: S4_OTC_I_0253_S4HANA_To_SalesForce_BusinessPartnerCustomer
EmailTo=sap-btp-qa-alerts@mannington.com
EnableLogging=False
Environment=QA
ExceptionLogging=NO
From=DoNotReply@erp.mannington.com
Grouping=200
HostName=s4hqas.sap.mannington.com
InitialDate=2020-12-31T00\:00\:00
InitialHour=PT10H00M00S
InitialLoad=true
IntialLoad=True
Location\ ID=
LogMessageBody=NO
LogMessageHeader=NO
LogMessageProperty=NO
Mail\ Address=smtp.azurecomm.net\:587
Mail\ Authentication=loginPlain
Mail\ Credential\ Name=S4_Mail_Generic_Error_Handler
Mail\ Protection=starttls_optional
Mail\ Proxy\ Type=none
Mail\ Timeout\ (in\ ms)=30000
OAuth=SF_OAuth_Dummy
OAuth\ Credential\ Name=SFDC_QA_OAuth
PackageName=
PageSize=10000
Port=44300
ProxyType=sapcc
RecordName=ErrorRecords.csv
Records=FailedRecords
RelativeURL=/services/data/v66.0/composite/sobjects/Account/SAP_External_Id__c
Request\ Headers=
SAP-Client=120
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
Security\ Token\ Alias=SFDC_QA_TOKEN
Subject=${header.EmailAlertSubject}
SupplierID=
Timeout\ (in\ min.)=1
To=${header.EmailTo}
Token=SF_Token_Dummy
VendorRelativeURL=/services/data/v66.0/composite/sobjects/Inspection_Vendor__c/Vendor_Number__c
hostname=
lastSync=2026-02-05T00\:00\:00
loadMode=
port=
salesOrganization=0001
sap-client=120
timer=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
